PUBLIC_MESSAGE_NUMBER= number the audience will send SMS to
PUBLIC_CALL_NUMBER= number the audience will call or be called from
USER_CALLER_ID= telephone number of presenter to protect controls
TWILIO_ACCOUNT_SID= twilio account SID
TWILIO_AUTH_TOKEN= twilio auth token
PRIVATE_NUMBER= private number that is used to control the app
MUSIC_URI= publicly available MP3 file that will be used when calling the audience back

